<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
    <table width="100%" align="center" bgcolor="#64dd17">
        <tr>
            <td align="center">
                <font color="white" size="20" face="arial">Portafolio de</font> <br>
                <font color="white" size="25" face="arial" >Jefersson Torres</font>
            </td>
            <td width="30%" align="center"></td>
            <td align="center">
                <a href="jeferson.html"><font color="white" size="5">Presentacion</font></a>
            <td bgcolor="#b2ff59" align="center">
                <a href="pasatiempos.html"><font color="white" size="5" >Pasatiempos</font></a>
            </td>
            <td align="center">
                <a href="deportes.html"><font color="white" size="5">Deportes</font></a>
            </td>
            <td align="center">
               <a href="contacto.html"> <font color="white" size="5">Contacto</font></a>
            </td>
            <br>
         
        </tr>
    </table>
    <br>
    <table  width="100%">
        <tr>
            <td width="15%"><img src="https://cdn-icons-png.flaticon.com/512/946/946971.png" width="100%"></td>   
            <td bgcolor="#f4ff81"> Me gusta hacer ciclismo todas las tardes durante 2-3 horas, me gusta hacer ciclismo solo porque me ayuda a tranquilizarme, a hablar conmigo mismo, a eschucharme, a reflexionar y mejorar aspectos. Me gusta estar con la naturaleza y apreciar el ambiente que recorro con cada pedaleo, Esto me ayuda con mi cardio, a estar con salud.     </td>
            <td width="40%" rowspan="2" align="center"><img src="jefeeer.jpg"></td>
            <td width="15%" bgcolor="#ccff90">Me gusta pasar tiempo con mi mascota, tengo un perro, se llama Pluto y ha sido mi fiel compañero desde los 12 años. Me gusta pasar tiempo con el ya que es divertido, es un buen perro y me gusta que se comporte como niño. Salimos de paseo y disfrutamos de la naturaleza, salimos a bañar; bañamos juntos. </td>
            <td width="15%"><img src="https://png.pngtree.com/png-vector/20191017/ourmid/pngtree-leash-concept-vector-woman-walking-with-dog-on-leash-illustration-png-image_1807581.jpg" width="100%"></td>
        </tr>

        <tr>
            <td width="15%"><img src="https://images.vexels.com/media/users/3/232151/isolated/preview/fb1d8810d7ec0847c46fa8762cb02cf4-amigos-riendo-plano.png" width="100%"></td>
            <td width="15%" bgcolor="#ccff90">Me gusta pasar tiempo con mis amigos y familiares, mayormente con mis amigos. Me gusta el ambiente sano que hay entre nosotros, las bromas, los momentos divertidos, las cosas que compartimos juntos, las experiencias que tenemos, los momentos de adrenalina que experimentamos juntos. </td>

            <td width="15%" bgcolor="#f4ff81">Cuando paso tiempo con mi familia es muy sano y agradable estar ahi, tenemos muchos momentos divertidos y de aprendizaje, a veces hacemos cosas para estar juntos, como salir de viaje, compartir ideas sobre algun libro, cenas y minijuegos para estar juntos, todo eso es algo muy apreciado que no lo cambiaria por nada y nos hace querer mas a la persona del lado.</td>
            <td width="15%"><img src="https://japaclip.com/images/thumb/family-go-abroad-walking.png" width="100%"></td>
        </tr>

    </table> 
</body>
</html>